AA1A1OA1ONNA1A1O1AAA1A1NNONNNNOA110011011
NNONNO0A0A1ON100
NNA0N1
O01
NNA10
A0O0OA010
A1NNNNNNNNOO000
---
AO011
O1AON001
O0AONNN100
AO0O000
NNNNNNA1AONNNNNNNNO1111
O00
O1NNNNA1ANNAONNO0O1OO101111
---
NNAO0A1ONNOA1ANNA1A1NNNNA111011
O1OO1AO1ANNN0111
A0NNA0AO0NNO0A0AA1ONNNNNNO00010
N0
O1A1ONNONNO1100
OA1O0OA1AA1NNNNNNA1O0A1ANNO000000
O0NNA1O0O0A10
---
N0
N0
N1
OOA1A1110
AA1OA1O1NNA1AO0NNONNAO1O1011111
O00
OA1NNA000
---
ONNOAOA1OA1NNO1O1101101
ONNNNA110
NNNNNNNNO0AONNNNA0000
NNO11
AA1A1NNO1ONNA1NNANNO01101
NNNNAON001
ANNA1ANNA1A1NNNNNNAO11111
---
A1NNAAOAONNNNA1A1AA11101111
NNANNO0O0AA1O0001
O0O00
A0NNO0OA0ON100
NNNNAOA0001
NNA0NNO00
---
O1NNN0
A1A01
A1NNNNNNNNANNO011
AN10
OA1NNO101
NNONNOON0000
O0O1A1NNNNNNANNA1NNANNAAOO1A1N001111
---
NNNNOA1A111
ONNNNN00
AOA0N100
NNNNA1O11
ANNNNNNNNO1A111
ONNN01
AO0NNO101
---
A1O1A1O1A11
A11
O0AA1A111
NNAOAA0NNNNA01101
A00
O1O0O1ON01
NNNNA1O0OO000
---
NNA1A1N0
O1OO1O110
NNNNAAA1NNANNA0OA1O0O0AAAN10110010
N0
NNA1O0OANNAONNNNAN011111
O00
NNA0O0O00
---
AAO1NNAO1A11111
A1A1O10
AA001
O0NNNNO0A1O0OANNOA0NNA1ONNNNA1A1OA0100010
O0O1O1NNO0O0O0N0
O0A1NNOA0AO0OO0O00010
AOAA00000
---
O0N0
ANNNNNNOANNNNOO0NNA0NNNNO000100
O0NNN1
A0NNOOANNNNANNN10100
A1NNO0A00
NNN0
---
