ANNNNAAO0NNA1N0111
O0A1AA001
NNNNOA1A100
NNNNN0
ANNA0NNNNAAONNNNAA1000100
0
NNNNAAA0O0OANNOO0NNANNNNA0NNN1101011
---
O0NNANNNNNNA1N01
N0
O0A0AA1O000
NNA1A0N1
AN01
N1
O1NNO0A1NNA1AO1NNNNNNOA1NNOO1O1A1A11111
---
A1NNNNO1NNNNA1O0O1A1OA1A1O100
NNNNO1NNAANNO1111
OO000
A1AA1A1NNO0AA1OA11111
NNO0NNNNOA1NNA1ANNO1NNA1ANNA1ON00110
O0NNONNO0ANNAAA1NNO0A0NNOO0O0001010
ONNNNNNOOAA0OOA0AO0O0OOAA100001000000
---
NNNNNNOA1NNA1NNOA1ONNN0100
NNAA111
A0A1ONNA100
A1OO111
O1NNNNNNA1N0
A00
NNNNNNNNNNON10
---
A1O01
OA110
O0NNO0NNA0NNOA0N10
NNNNO11
ONNAO0A1A1ANNAOONNANNNNNNO0N01111110
O0AO0A111
NNANNA1NNA1AAANNNNA111111
---
AANNO0OOOON0000011
OO000
NNO0NNA1O0NNA0ONNN10
NNA00
NNO00
OAN110
---
ONNONNA1NNO1AA11101
O0NNOO000
AON001
NNA01
NNA1ANNO1A1AAO1O0ONNO100111
O0AO1O1NNNNAA1111
NNOO0NNA1NNN00
---
NNNNOA111
NNNNA1O0NNOOAA1NNA1OO1O0O111111
OO0A0OA0A1NNO0000
O0NNAO0O0O1OO1001
NNN0
O1OANNNNA1110
NNAO0A111
---
O1O0ON01
ONNA1A111
ON01
NNO00
A1ONNONNA1O0O0O0A0000
ANNA1NNA1OO0NNANNANNNNO1NNO0NNA111101
0
---
NNNNO0AN01
O0A11
NNO0O0AO0NNONNANNO00100
AON001
NNO1NNO1A1NNA1NNA1OA110
A1A1A1NNO0AO001
O00
---
NNO10
O0NNO1O10
NNA1NNNNOAA0O0010
NNAA0ON101
O1O10
O00
A0O0NNO00
---
O0NNNNOO0NNONNO0OO11110
NNA1O00
0
NNNNO00
A00
AN01
---
