ANNOO1OO1O1NNA1NNA1OA1A1NNO010111
ANNNNANNA0000
ONNO0NNANNA0NNOA00010
A1N0
A0O00
A1A0NNAO0O0O0N11
NNA00
---
AO1AN011
AOAONNN01101
NNO0NNNNA1O0A0NNNNO0O0AO000
ONNONNNNNNA1AA0NNNNONNANNAN1100000
OO100
ONNAN100
A11
---
O0O10
1
O0A1NNO0O0NNA0O0NNAAA0A1AA00001
A1A11
O0ON01
O0AO0A1ON101
ONNNNNNNNA1OO0OOAANNAA001100000
---
NNNNA11
NNA1NNNNA1A1O10
A1AO0A010
NNONNNNA1AA1A1N011
ANNO111
O0ON10
0
---
ONNAA1111
OANNNNNNNNNNO0111
AA0O0O0AANNO00011
A1O1NNOAA1AONNNNA1ONNNNAA1OO0A1OA1101111110
NNO1NNOA1N00
ANNAA1O0111
AA1A1A1A111
---
AAOO0NNA1OAOAAO0111011011
ONNA1O0O0NNAONNNNO0AAO0NNO0N101010
NNNNNNNNAO0O0NNNNAAOO0NNAANNO00110010
NNO0NNANNA0O001
A0A0A1N1
O0AO000
---
A1A11
NNA0OA0NNN10
ONNO0ONNONNN0100
NNO0A10
A1AONNO0NNNNAA1OO111111
NNNNAON011
NNA1ANNNNNNNNNNAAO11111
---
NNA1O0OO1O1ANNA1N011
A1N0
NNNNNNNNO00
NNAONNNNO1111
A1O1A1NNNNOA1OAN0101
O0N0
A11
---
NNNNOO1AO0NNAOAOA1OAAO1ONNOAAOA1111101110010110
NNNNNNNNA1NNOA111
O0O1AA1A1NNOA1101
AO0NNO000
A0A0A0A01
OO100
A00
---
NNA1NNAAN011
A1NNAO111
A0O0A10
O0AOAO1ANNO0OO0A1111101
A1AOONNO1O1O0NNNNAA1O1O1NNANNA1A1NNA1O0N011101
ONNNNAOA0O0ONNNNNNNNAA0OAN10010010
A0A0O00
---
OO1AA1OA1O0ONNAA1ANNNNAO111111111
AO0N01
ONNA0ANNNNNNO0NNNNAANNO000010
OO0ONNO0NNO0000
A1NNNNAA1ONNNNNNA1101
AA0AAA01100
NNO00
---
NNOA1O111
NNNNAAO0AO00101
OAO0O0000
AA101
O0NNA0A0NNNNA10
OO011
---
