OA111
NNNNOO000
NNO0NNAONNON1001
A1A1A1A11
O0ONNO0O0NNNNO0NNN10
ONNA0OONNAO0NNNNNNANNN100000
A0NNA00
---
OOOA1O0O0NNA1N0111
A1ONNO1AA1NNN010
NNANNONNOONNNNO0NNNNA010000
NNOAONNNNANNANNOO00010000
O11
NNONNA1AOOO000000
OOAONNO0ANNONNNNO11010101
---
A1NNO1O0ANNO1O0NNANNA1A1111
OO0AONNNNNNNNO1O1O0N0010
O0NNO0O0O0O0O0NNO00
NNNNO1AOOAOONNNNON00101011
ANNA1AA1NNOAO1N01011
OA000
NNOO000
---
NNNNN0
A1O1O0NNAOO1111
NNAA000
NNNNAA1NNNNAANNN0111
OO0AO1NNONNO1NNNNONNNNA110010
AA101
ON10
---
NNANNAANNNNNNNNNNO11111
A1A11
ONNA1A0OOAOA0101000
ONNO1O1ONNO1100
AANNNNN011
N0
O1OA111
---
O1NNNNA1ANNNNNNO0O0N01
O0O0NNO0A1OO0NNNNA1NNN10
AAO0011
NNNNNNO00
O0NNANNNNOOANNA0AAA0N1001000
NNN1
---
NNNNA11
A0O00
NNNNNNAAOA1NNONNO0NNO0NNAOA1A1NNA11010011
ONNAN110
O10
NNANNAA1ON0011
NNA1O0ONNAONNNNANNN01010
---
NNOAO0ANNONNNNONNNNONNO1NNO11101110
A1NNA1ANNA1ANNANNA1ANNO1OA1A1NNA1A1N011111
NNANNNNANNA1001
NNO0OAO1OONNONNNNO1A1111010
NNO1O1O0OO0O110
O11
A1A1OA1O0ONNNNA1A1N011
---
A1NNA1NNOOAAOO1NNA1111110
A1ONNA1O0NNA111
O1A11
A1A0ONNA0OA0AAA1ANNNNA0ONNNNNNO00000100
O0AO0N10
ONNNNNNAOAO101011
NNNNNNNNAO0NNNNNNAAO0A0NNAOAO00001110
---
A11
ANNA1AN011
A1O0ANNN11
A1NNNNO10
O1OAA1NNO0110
OA1A1N10
O0ANNO0OO0ANNNNNNN1000
---
NNA1NNAO0AO1NNA1O0A1111
O1A1A1A11
N1
O0NNONNA100
O0AANNOA1A11111
NNNNO00
OO000
---
A1OA1AAO01111
A0NNAO0N11
N1
NNNNAA1O0A1AANNO0OOA1NNN100111
NNN1
1
---
