A1O1NNAOA1OA1A1NNO0O01111
A0NNOO0A100
OO0NNNNNNA010
OA110
A1NNO0NNNNA0O00
O0NNN1
A1ONNO0NNO000
---
A1ONNA111
A1OO1OONNONNA111101
O0A1OAO0010
O0A0O00
O0O1NNANNA1ANNO0NNO0A1111
O0NNA10
ANNOO0A1AA1OO0A111111
---
AO111
O01
A1A1ONNA0N10
NNO1NNO1AANNO1111
A11
NNA1ANNAONNA1OANNA1A0110000
NNO0AAO0O0O0000
---
AO111
A11
O0OAA1010
AA1A1NNNNNNAAO0O0O0NNOO011111
O11
AA0O000
N1
---
N0
NNOAAAN01111
A1AAAO0A0O00001
O0NNOA1O0AA1110
AO111
NNOO111
A1A1NNANNO0AAANNNNNNOO1ONNNNNNAA111101111
---
O1A1NNA1O1O10
NNO0NNNNNNON10
NNO0NNO0N1
A1AO0NNAAONNANNO0A1NNNNAO0AA000010001
ONNO000
OAO0O0AO0O00000
---
AONNAA11101
NNO00
NNAAAOA1NNOA1100111
ANNA0O000
O1ANNA1AON0111
NNANNA111
O1OA1A111
---
NNAOO1AONNANNA1OOA111111101
NNO0OAA1O0ONNN0011
NNO0NNNNO0ONNA1AO0010
A1N0
NNON00
NNAA1O1A1A1NNNNON001
A1AAO1O0OAOAO1O0O0O0AOO1011101111
---
A1AO1A111
NNONNAANNNNA1O0AO0NNO1A1A1NNNNNNOO0N011111
A11
AO0A0ANNA1O0011
ONNO0AO0OAOA0O0AAAN111100010
NNNNO10
NNO0NNA0OO0NNNNO0O0NNN10
---
AA1NNO1OO1001
AO0N01
O0OO0O000
OAANNONNNNAOONNN00010111
NNO0A1NNNNA1O01
O0AA1NNNNOA0NNA0NNAO0OOOA01000100
NNA0O00
---
AA1OA1101
A1O11
NNO0ONNAA0ANNAO0O0ONNOONNA1A0ANNO0010001010
O00
OA1OOA1NNOOA1NNO0A1NNA1OA1NNNNO1N0000110
NNOA0OONNA1NNO0ANNNNOO0A0O0OA1O00000000
A0AA010
---
ONNOAO1AOO1101100
NNA1A1NNO00
NNA1NNO0A1AOOO00000
AO000
OOAANNON100000
N0
---
