NNAAA1O1011
NNA1O0A0AAO0ANNO0NNONNA1AO0010100
A1NNNNN1
NNO0A1O01
NNNNA0NNN1
NNNNO00
A0ONNNNOONNAA0NNO0O001000
---
OONNA1A1111
NNOA1AA1111
A0NNAANNNNNNOO0AOA1NNA0N101001
O0ONNO0O000
ONNNNAONNAAONNNNNNNNNNNNN0011011
AA0OO0NNNNANNOO000001
NNO1N0
---
N0
AOONNNNNNNNNNONNA111001
A1N1
NNAN01
1
NNA1ANNA1ONNANNA01101
AO000
---
A1NNO0NNOONNOONNO0OA1A1A1OA11101000
NNNNONNOAA1NNOO110100
ANNOOO00000
NNN0
O0NNO11
ANNNNO0OONNNNO00001
O0O0ANNNNO001
---
AA1O0ANNNNNNA1111
O0NNOA1OO0A1A1OO1AO0ON001000
0
NNA1NNNNN0
AA1A1O0OA1AO1ANNNNAO1N011101
NNONNA1NNNNO0NNNNA1ONNANNNNOA111101
NNN0
---
AAA1ON0011
NNNNA0O0A00
N1
OOON1000
A0NNA0NNNNAA0O0NNA1N11
A0A00
---
A1NNNNAA111
AO0AOOA1OAOONNNNN100000011
AAOO0ONNAO0A1O1OAA1N01011111
NNNNO0NNNNO0O00
AO1O1ON001
NNA1O1NNNNA11
OO1NNNNNNAO1NNO0NNA1ONNN0110
---
OO111
NNA1O0ONNO1NNAO1110
O0NNAOAOAA0010101
OO1AA1A1111
AO0ONNNNA1NNAANNNNNNO1OOO1O0A11001111
AA111
ONNAONNO0NNNNNNA1A1A1O01011
---
NNN0
O0O1AOA1OAO0O111001
O11
NNO0OONNA1NNO0NNA0000
NNNNO0OA000
O0NNNNANNNNAN011
O0A00
---
O0NNAOAO11111
NNO0ON00
O0O0NNO0OOA0O0000
OAO1O0ANNON00111
A1N0
ONNA100
NNNNO0ANNNNO0ANNA1011
---
OOO0101
NNAO0O1AN011
O0OO0ANNNNOOONNA0OO00000010
ANNNNANNN110
AO1AA1O0111
NNO0ONNNNA1O000
A1A0A01
---
NNA1A1NNO0ANNA1OAAOA1111111
NNNNAO0AO0AO00001
OAO0NNNNA1AA1AO0AA1AO0A00100000
NNOA0A1NNO0O0NNNNAAA1AO0ON100000
0
O0O1AAA1111
---
