OA1OO1A1111
OAAA00110
NNOA1A010
AO1OA1NNAAAO0O0A1O1111111
AA001
AAA1NNNNOO00011
A0NNA1A00
---
AO0AA1ONNA1A1A11111
O1NNONNO100
NNO0ONNNNO0OO0AA1A1A10000
AANNOO0O0O0AOO0001011
NNOAOOO0A1N01110
NNANNA101
1
---
AO0O0A1A1A1NNA1ANNA1A1O0NNANNN0111
NNA1A1O1NNNNOO0O1ONNA1110
NNANNNNNNO0A0NNA1NNANNO0A0011
O1AOOOA111111
OO1A1ONNO1011
NNNNAAAOOOO0O0A1A00000011
AA1N10
---
A1A1NNO11
A1NNAO0ONNAN0111
N1
NNO10
AONNO0NNO1NNAAA1NNO111101
A0O0A01
0
---
N0
NNA1NNO1ANNNNNNAA1O0AA1A1O0O0ON00111
NNANNOO0001
A1AOO1O0A1NNONNN0001
OO1N01
NNOOONNANNNNNNO1A1ANNOOONNNNNNNNNNN010011100
NNNNNNAO1O0ON011
---
ONNOA1NNN011
A1AANNOO0NNNNNNO00011
NNNNAAAANNA1A1O0NNA1OO0A1001100
OAA0AN1000
NNOA0A000
NNA0AONNAA1O0O00001
---
OOAO01100
NNNNO0AO0N10
O11
NNA00
O1N0
A1N0
OOO1O0AONNNNNNONNO1000111
---
1
OA111
AOOO00000
NNNNO1O0N0
AA1NNNNOONNA1OAO0O1NNONNA11111011
ANNA1NNNNA111
NNO1AO0A1NNAO0A1N011
---
OO1O0O0AOAN01111
O0OO111
AAA1AO11111
NNO0A00
NNO00
NNO1O1A1A1AO0AA1111
NNNNNNNNA1A0ON10
---
AAA1O1ANNNNNNNNO1AO1ON011111
NNNNA1NNAO111
O00
A1NNNNNNNNN0
AO101
A00
AO000
---
OA1NNANNNNA1111
OO1N01
NNO0NNNNNNA1ANNAO0001
NNN1
OO1ANNONNA1N0011
0
NNNNOO0ONNNNO0000
---
NNNNO0AA1NNO1NNO1A1NNN01
O0NNA0A01
ANNOONNAAO0001001
A00
A1O0O0NNA0O0ON10
A1AN01
---
