NNOOOA1O1N0001
ONNA1ONNONNOO0N10000
A1OA1NNOOOOA0A0NNA1A0000000
OA1A1OO0NNNNAA1NNNNN0100
NNO0O0NNA1ONNNNONNA0NNO0000
O0A0A0A01
A1OOO0NNANNNNNNNNNNA1A1NNO0NNA1A01100
---
A11
OO1ANNO0111
NNA0NNA1A1O00
O00
NNNNA1OOAAA1O0OA1101111
OAA0OO0AANNA0A0NNANNO0O00111010
O1NNNNO1A1A1A1NNAO0A1NNNNO011
---
1
NNO10
NNA0NNNNA0O0AAO0NNN110
O1AA111
NNA1ON00
NNAOO0AN1000
A1O00
---
A11
O1OA1ANNOA1O0O01111
O0NNNNAA1OAA1OAOO0NNN1000000
NNA1NNONNNNO1ONNNNA1AANNNNNNA1NNNNANNA1111100
NNNNO0ONNO0A1OA1ONNAO1ONNNNNNAA1N0101001
NNANNNNA1NNNNNNAO0A1AOA010000
NNOONNNNA0000
---
NNO0O1NNN0
A1NNO1A1N0
ONNAANNA1ANNNNO0OOANNN11000010
A1N0
O1A1A11
AO1N01
NNNNNNA1O1A1ANNNNO1A111
---
A11
OO0O000
NNAANNA0A0ONNO0A0NNOONNO0A1NNA1NNOA10000010
NNAO0O0O0OO0O0001
NNOO0NNANNNNN100
O0O0ANNO001
---
ANNOA1A1A1O1111
OAO0ONNNNAAOA00010000
1
A1O0O0A0A1ANNANNANNA1N1101
NNAO1N01
O11
AO1A1O0A1NNONNNNA1NNAAO0O0NNA1A1AN011111
---
A1A1NNAA1NNONNA1101
A1A1NNNNA1ON01
AA0OANNAA011001
OO111
A1OOANNO1AONNA1ONNNNO1NNO1A1A1O0NNNNA11001110
OO0O0O1OAAA111100
A11
---
O1AOAONNA1O0NNN00111
NNN0
ANNOONNO1ONNN00111
O0O00
O0AO000
O01
NNA0AOO0OO0N1001
---
O1O0OAO0NNO0ONNA1NNANNNNO101011
OOO0OA11010
NNAA001
AA1NNO1O111
O0ONNN00
O0AO001
O0AAA1O0O0NNO0N111
---
A1NNOO0NNOOOA1OO1010100
O1A1NNA11
NNAONNNNO0AA1NNNNA0O0NNNNA1A0NNNNN1100
A0AO0AONNA1OA0AONNN1000000
NNAA1NNO0ONNO0A1A1111
A0O0OO000
NNA0NNNNA01
---
N0
O0NNN1
A1AA1NNONNO0AANNA0NNNNNNO0A001000
ANNOA0OAOANNO0ANNNNAAOO000110100000
AOO0O0A0000
AN01
---
