O0ANNNNO1NNNNO0AO0O1OAOO0A1101111
ANNA001
NNNNA00
AO101
NNO0A0OO0ON100
NNAONNANNO0NNAA1OO0001001
O0NNNNNNN1
---
NNONNO110
ONNANNAOANNAONNO101111111
OA1A1OA1NNNNAN1000
A0O00
ON01
A1NNA00
N0
---
A1AA111
A1N0
NNO00
O0OO1NNOAAO0A1NNNNOA1111100
1
O0NNA0AA001
ANNO000
---
NNOA1A110
NNA1A1ANNO1OANNO01101
OA1OAAOAAANNNNONNA00010000100
O01
O0OA111
ON10
O0OA0OANNO00000
---
NNAOO1011
NNN0
NNO00
OA1A1NNNNO1NNNNO0N01
NNNNAO111
NNO0ONNOO1110
O0NNA1AOAONNNNNNAOA1A1A1O1NNNNA11111111
---
A1A1A1ANNO0ANNNNNNNNNNN011
NNA0NNA10
OONNANNOO0A0N10000
O0A0NNANNA011
ON10
ONNAOO0O0OOO0NNA0O0000000
---
NNO0O0NNNNAO0OO0O1011
OO0A1O0AANNA1ONNOANNAA1NNA011000110
OONNA1100
OA1NNNNONNNNA1NNONNANNA101000
AON011
ANNO0NNO1O1AN011
OA1A1OA1OO0NNA1A11010
---
A11
A1O0NNO0A11
A0NNA00
N0
AN01
A1NNAAAAAO0AANNA1A1A1AAN0111111111
NNOA1A1NNNNONNA1101
---
O0NNNNA1AO111
1
NNAANNA1NNNNAO1O11111
NNA0N1
NNA0NNO0NNNNO00
NNNNNNA11
O0ANNOAANNO0NNNNAA0011000
---
OO0A1AANNO0O1ANNO101111
A11
A1NNNNNNO0NNO00
NNNNAO111
O0A11
A1AA1O0NNNNA1NNO000
A0A0O0ANNO0N11
---
AOA1O1111
OOAANNNNNNANNNNO1NNNNA1OOO1ONNAA1N0111011111
NNNNO0OA1OA1OANNO001000
NNANNNNNNNNNNONNNNO0O0NNOANNNNNNNNA010000
O0AOA1NNOA11001
NNNNA1NNA00
AA0A000
---
O1AAN011
NNNNOA000
O00
O0NNNNO0O0NNNNO0ANNO0O0NNO0A0A000
N1
NNA11
---
