NNANNO1AO0A1O1O1011
O0O0A0O00
A1O0OAON1010
AAA1A1A1AA1O1A1O01111
A0AONNNNA1A0101
AA1NNA1ANNN101
ONNNNNNAO0O0O0NNO0000
---
OAAA1NNA1NNNNO1AO0NNO0NNOA1ON0111110
A1ONNO0A1O110
NNO0A1AOONNO0NNA1A1ANNO0A0NNA1N10001
OO0ANNNNN110
A1NNO1ON01
OAOA10000
NNAAO0N011
---
NNA1O01
AAO0N011
AAAANNOO0ONNANNO000000110
O0O11
A1AO1AO0AO1NNO11111
ONNNNA000
NNO00
---
O10
OO1O0A1NNO0AA1O1A1NNOA1OANNNNN010111
NNON10
AO1A1NNA1A1A1O0N01
NNNNO1OA1ONNA1NNA1O1011
O00
AO0NNNNNNNNANNAAONNNNAO0O0OO000101101
---
OAOA1NNNNA1ONNANNA1111011
NNA1A1ON00
NNNNNNAO0OO0A1NNA1AAANNA0101100
O0OA1AOO0ANNA111111
AO1NNA111
AONNA1NNO1NNO1111
O10
---
O0OA1NNOOA1A1ANNNNNNANNA1111111
O00
NNO00
O0A01
O00
OOO0A1A0OA1O0NNNNOA1NNA1O0NNNNNNNNN10000
---
O0OO0NNA1NNANNNNO0OA1NNOA1A1O1O110111
O0NNA0NNO0AO0O000
NNA1AA1ONNAON00111
A0O00
O01
O0OOOONNAANNOA1ANNOA11011111100
OO011
---
NNNNONNO0AA1OAO1OANNA1O1O0O11111111
OO0N01
NNA1O0O0O0ONNO000
NNAONNN001
A1A1NNA1NNA1N0
AAONNO0NNA1O01111
O01
---
OAO0111
O1A1AOO1101
AANNNNNNA1OO0A1N0011
A0NNAONNO0A0001
O0NNAONNO0A0000
O0O0A1A1ONNO1NNANNNNOON01110
NNO0O0N1
---
NNNNNNAO011
AANNAO10111
O0A1A00
AO1OA1ONNNNN0101
AANNNNO0O0NNNNAAO111111
O00
0
---
NNA11
O0OA1O1A111
O0NNANNAAN1100
OA0NNNNA0NNO000
OO1OO0O1N000
O0A1OAAA0AO001010
ONNA0ANNN110
---
ONNO110
ON10
AOAO0A1NNA1ANNOO0000000
A1O00
AO0O0AN101
ANNANNAAO0AA1O0A1NNNNNNA1O1011111
---
